@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}


.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
  }

  .results_bar {
    display: flex;
  
}

.google_image {
    margin: auto;
    padding: 1rem 0 1em 1em;
    max-width: 1em;
    min-width: 7em;
 }

 .search_image {
     position: absolute;
     max-width: 1.3em;
     margin-left: 39.5rem;
     margin-top: 5px;
     opacity: 66%;
 }

 .apps_image {
    position: relative;
    max-width: 1.6em;
    opacity: 66%;
}

.settings_image {
    position: relative;
    max-width: 1.6em;
    opacity: 66%;
}

 .searchbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 1.5rem 2rem 1rem 2rem;
     margin: auto;
 }

.search-input {
    display: grid;
    border-style: solid;
    border-width: 1px;
    border-radius: 30px;
    width: 40rem;  
    height: 2.5rem;
    padding-left: 2em;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 14px;
    align-items: center;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 0px 0px 10px;
    margin: 15px 10px 0px 10px;
    text-decoration: none;
  }

  .space {
    margin: auto;
}

::placeholder {
    color: black;
    opacity: 1;
}

.signin-button {
    background-color: #2b73bb;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 27px;
    width: 5rem;
}

.tools {
    padding: 5em 1em 1em 10em;
}

p {
    padding: 1em 0em 0em 10.5em;
}

h4 {
    padding: 1em 0em 0em 11.5em;
    font-size: 14px;
    font-weight: 400;
}

h5 {
    padding: 0em 0em 0em 12.1em;
    margin:auto;
    display: flex;
}

h3  {
    padding: 0em 0em 0em 8.5em;
    margin: 0.5em 0 0 0;
    color: rgb(5, 5, 152);
}

p {
    margin: 0.5em 0 0 0;
    padding: 0 0 0 10em;
}

.tools-section > ul {
    margin: auto;
}

.tools-section > ul > li > a > img {
    height: 20px;
}

.tools-section > ul >li> a {
display: flex;
align-items: center;
  }

  .space2 {
      margin-left: 10em;
  }

  h5 > img {
      height: 15px;
  }

  .results-section > div {
      margin-top: 2em;
      max-width: 55em;
  }

  h2 {
    margin: 0.5em 0 0 0;
    padding: 1.5em 0 0 6.5em;
  }

  #related-container {
      display: grid;
      grid-template-columns: 22em 22em;
      margin: 1em 0 0 9.75em;
  }

  .related_suggestions {
    display: flex;
    border-style: solid;
    border-width: 0px;
    border-radius: 30px;
    margin: 0em 1em 1em 0em;
    padding: 1em 1em 1em 3em;
    width: auto;
    align-items: center;
    background-color: #f1f3f4;
  }

  .related_suggestions > img {
    position: relative;
    left: -1.5em;
    max-width: 1.3em;
    max-height: 1.3em;
    opacity: 66%;
  }

  #footer {
    display: grid;
    margin:  auto;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footnav > ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    margin: auto;
    padding: 0em 0.5em 1em 10em;
    overflow: hidden;
    font-size: 14px;
    align-items: center;
    background-color: #f2f2f2;
  }

  .more {
    font-size: 25px;
    display: grid;
    grid-template-columns: 28px 25px 25px 25px 25px 25px 25px 20px 25px 25px;
   
  }
  .more2 {
    font-size: 16px;
    display: grid;
    grid-template-columns: 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px 15px;
    position: relative;
    padding: 0.5em 0 2em 7em;
  }
 
    .container1 {
        padding-left: 150px;
    }
  
    .more > h2 > a > img {
        max-width: 0.5em;
        max-height: 0.5em;
    }